; Load Balancer
[lbs]
lb-1e ansible_host=192.168.2.11
lb-2e ansible_host=192.168.2.12

; Application Server
[apps]
app-1e ansible_host=192.168.2.21
app-2e ansible_host=192.168.2.22

; Database Server
[databases]
db-1e ansible_host=192.168.2.31
db-2e ansible_host=192.168.2.32

; Distributed source Web Server
[app_vip]
web-v1e ansible_host=192.168.2.51

; Distributed source DB Server
[db_vip]
db-v1e ansible_host=192.168.2.61

; login rule
[all:vars]
ansible_ssh_port=22
ansible_ssh_user=maru
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become_pass=password