; Load Balancer
[lbs]
lb1e ansible_host=192.168.2.11
lb2e ansible_host=192.168.2.12

; Application Server
[apps]
app1e ansible_host=192.168.2.21
app2e ansible_host=192.168.2.22

; Database Server
[databases]
db1e ansible_host=192.168.2.31
db2e ansible_host=192.168.2.32

; Distributed source Web Server
[app_vip]
webv1e ansible_host=192.168.2.51

; Distributed source DB Server
[db_vip]
dbv1e ansible_host=192.168.2.61

; login rule
[all:vars]
ansible_ssh_port=22
ansible_ssh_user=maru
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become_pass=password