; Application Server
[apps]
app-1e ansible_host=192.168.2.21
app-2e ansible_host=192.168.2.22

; login rule
[all:vars]
ansible_ssh_port=22
ansible_ssh_user=maru
ansible_ssh_private_key_file=~/.ssh/id_rsa