[auroragp:children]
ansgp
testgp

[dnsgp]
dns.tabiya.local

[nginxgp]
www.tabiya.local
srv1.tabiya.local
srv2.tabiya.local
srv3.tabiya.local

[ansgp]
ans1.tabiya.local
ans2.tabiya.local

[testgp]
test1.tabiya.local
test2.tabiya.local
test3.tabiya.local
test4.tabiya.local
test5.tabiya.local

[testgp:vars]
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
